{
  "name": "polltalk-api",
  "version": "1.0.0",
  "description": "PollTalk is a real-time application that combines chatting and polling, enabling users to connect, discuss, and make decisions together.",
  "main": "node dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "sreeshanthh007",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
